{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hostring.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Bot": {
    "BotToken": "ADD A VALID TOKEN"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  }
}
