{
  "name": "univraulebot",
  "version": "2.0.7",
  "description": "UniVR Aule Bot",
  "private": true,
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib",
    "start": "node --inspect index.js | bistre"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francescotonini/univraule-bot.git"
  },
  "author": "Francesco Tonini <francescoantoniotonini@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "bole": "^3.0.1",
    "handlebars": "^4.0.6",
    "moment-timezone": "^0.5.9",
    "node-emoji": "^1.8.1",
    "raw-body": "^2.1.7",
    "request": "^2.78.0"
  },
  "devDependencies": {
    "bistre": "^1.0.1",
    "eslint": "^3.10.0"
  }
}
